....................................................................................................
....................................................................................................
........................................::..........................................................
..................................++1111111111**;;................::::;;;;::........................
..............................;;11**++++++++++++**11**......::**1111******1111......................
............................****++++++++++++++++++++**11::**11++++++++++++++++11....................
..........................****++++++++++++++++++++++++**22++++++++++++++++++++**++..................
........................;;11++++++++++++**************++****++++++++++++++++++++11..................
........................11++++++++****11************11**11**********11111111****11;;................
......................++**++++++**11**++++++++++++++++**2211**********************11................
......................11++++++****++++++++++++++++********11++++++++++++++++********11++............
....................**++++++++++++++++++++++**********11**1111****++******************1133;;........
..................;;**++++++++++++++++++++**1111****++++++++++1111++****************11****33::......
................;;11++++++++++++++++****1111**********++++++++**1111******++++++++++++******22......
..............++22++++++++++++++++++111111**++++++++++++111111111111++++****11****1111++**1111**....
............++****++++++++++++******11**++++++****11##**........::**11**;;::..::▓▓████22....::33::..
..........::11++11++++++++++++1111******111111;;**??████##........++..........░░33██░░██;;..........
..........11++****++++++++++++****1111::........##..&&11░░░░................##&&**++..??▓▓..........
........;;**++++++++++++++++++++++++**;;......??▓▓**11....██....**..........██######::▓▓██..;;::....
........**++++++++++++++++++++++++**111122++::██▒▒++░░::33▓▓++++2211++;;::::▒▒▒▒??██▓▓  1122++......
........11++++++++++++++++++++++++++++****11221133░░##░░33112211**++++**1111******++++++11::........
......;;**++++++++++++++++++++++++++++++++************++++**11++++++**++++++++++++++11**::..........
......11++++++++++++++++++++++++++++++++++++++++++++++++**11++++++++**1111****11**22::..............
....;;**++++++++++++++++++++++++++++++++++++++++++**1111**++++++++++++++11******++**::..............
....11++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++++11::............
..++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++22............
..11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**..........
..11++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11..........
..11++++++++++++++++++++++++++++++**111122111111**++++++++++++++++++++++++++++++++++++++**;;........
..**++++++++++++++++++++++++++++1111**++++++++**112211****++++++++++++++++++++++++++****1133........
..++**++++++++++++++++++++++++11**;;++++++**++++++++**1111222222111111111111112222221111++**;;......
..;;**++++++++++++++++++++++**22;;++****************++++++++++++++++********++++++++++++****........
....11++++++++++++++++++**++++22**++++++++++++;;++++****************++++++++++********11;;..........
....**++++++++++++++++++****++**1122222222222211**++++++++++++++++**************++++++11............
......22++++++++++++++++++11**++++++++++++++++**11112222111111********++++++++++++**11::............
........11++++++++++++++++++11**++++++++++++++++++++++********11111111111122111133**................
........**33**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++11::..................
......++..;;3311********++++++++++++++++++++++++++++++++++++++++****++++**11++......................
......;;......1111********11******++++++++++++++++++++++++++++++++++1111;;..........................
......;;........::**1111**********111111**************************22::..............................
......;;..............::++111111****++++**********************1122**::..............................
......;;......................::++11111111******++******111111++......;;;;..........................
......;;................................;;++**********++;;................++........................
......;;....................................................................++......................
......;;......................................................................;;....................
......++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::**..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
